# 页面标题
VUE_APP_TITLE = 足迹社交平台-管理系统

# 开发环境配置
ENV = 'development'

# 开发环境
#VUE_APP_BASE_API = '/dev-api'

#VUE_APP_BASE_API = 'https://xuziheng.cn/gymApi'
#VUE_APP_BASE_API = 'http://localhost:27100'
VUE_APP_BASE_API = 'https://xuziheng.cn/footprint-manage'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
